<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="icon" type="image/png" href="/assets/favicon_io/android-chrome-512x512.png">
    <style>
        @font-face {
            font-family: 'SteagalW01Bold';
            src: url('/assets/fonts/Steagal W01 Bold.ttf') format('truetype'),
                 url('/assets/fonts/Steagal W01 Bold.otf') format('opentype');
            font-weight: bold;
            font-style: normal;
        }
        body {
            font-family: 'SteagalW01Bold', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        p {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p>Hello,</p>
    <a href="https://www.icloud.com/iclouddrive/0b6VJLy_-bfQ5KK-_vtMhzBqA#MOV">Go to MOV files (iCloud)</a>
    <a href="https://www.icloud.com/iclouddrive/070_Xm7O2ITRxDRWPuYJhIlpQ#MP4">Go to MP4 files (iCloud)</a>
    <p>My README:</p>
    <p>Hello,<br>
    This took me a few hours to make<br>
    it was around 5GB but I managed to get it down to 700mb.<br>
    In order to view these videos you need QuickTime Player.<br>
    If you don't care about the files you can go ahead and upload /MOV files to Fuga.<br>
    The MP4 directory is for viewing the files.<br>
    The MOV directory is for uploading them to Fuga since they're Apple ProRes 422<br><br>
    Thank You.<br>
    qzqc<br>
    <a href="https://qzqc.eu/">https://qzqc.eu/</a><br>
    <a href="https://qzqc.com.tr/">https://qzqc.com.tr/</a><br><br>
    Useful links:<br>
    <a href="https://support.fuga.com/hc/en-us/articles/11770558454420-How-can-I-add-Apple-Motion-Art-to-a-release">How to add Apple Motion Art to a release</a></p>
    <p><a href="https://www.icloud.com/iclouddrive/0b6VJLy_-bfQ5KK-_vtMhzBqA#MOV">MOV Directory</a></p>
    <p><a href="https://www.icloud.com/iclouddrive/070_Xm7O2ITRxDRWPuYJhIlpQ#MP4">MP4 Directory</a></p>
</body>
</html>
