%!PS-TrueTypeFont
%%Title: SteagalW01-Bold
%Version: 1.00
%%CreationDate: Sun Dec 15 01:18:36 2024
%%Creator: Unknown
%%LanguageLevel: 3
%Copyright: Generated in 2013 by FontLab Studio. Copyright info
%Copyright:  pending.
% Generated by FontForge 20200314 (http://fontforge.sf.net/)
%%EndComments

12 dict begin
  /FontName /SteagalW01-Bold def
  /FontType 42 def
  /FontMatrix [1 0 0 1 0 0] def
  /PaintType 0 def
  /FontBBox {-0.0684 -0.225 1.689 0.909 }readonly def
/FontInfo 10 dict dup begin
 /version (1.00) readonly def
 /Notice (Generated in 2013 by FontLab Studio. Copyright info pending.) readonly def
 /FullName (Steagal W01 Bold) readonly def
 /FamilyName (SteagalW01-Bold) readonly def
 /Weight (Bold) readonly def
 /FSType 0 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -0.175 def
 /UnderlineThickness 0.05 def
end readonly def
  /Encoding 256 array
   0 1 255 { 1 index exch /.notdef put} for
    dup 32/space put
    dup 33/exclam put
    dup 34/quotedbl put
    dup 35/numbersign put
    dup 36/dollar put
    dup 37/percent put
    dup 38/ampersand put
    dup 39/quotesingle put
    dup 40/parenleft put
    dup 41/parenright put
    dup 42/asterisk put
    dup 43/plus put
    dup 44/comma put
    dup 45/hyphen put
    dup 46/period put
    dup 47/slash put
    dup 48/zero put
    dup 49/one put
    dup 50/two put
    dup 51/three put
    dup 52/four put
    dup 53/five put
    dup 54/six put
    dup 55/seven put
    dup 56/eight put
    dup 57/nine put
    dup 58/colon put
    dup 59/semicolon put
    dup 60/less put
    dup 61/equal put
    dup 62/greater put
    dup 63/question put
    dup 64/at put
    dup 65/A put
    dup 66/B put
    dup 67/C put
    dup 68/D put
    dup 69/E put
    dup 70/F put
    dup 71/G put
    dup 72/H put
    dup 73/I put
    dup 74/J put
    dup 75/K put
    dup 76/L put
    dup 77/M put
    dup 78/N put
    dup 79/O put
    dup 80/P put
    dup 81/Q put
    dup 82/R put
    dup 83/S put
    dup 84/T put
    dup 85/U put
    dup 86/V put
    dup 87/W put
    dup 88/X put
    dup 89/Y put
    dup 90/Z put
    dup 91/bracketleft put
    dup 92/backslash put
    dup 93/bracketright put
    dup 94/asciicircum put
    dup 95/underscore put
    dup 96/grave put
    dup 97/a put
    dup 98/b put
    dup 99/c put
    dup 100/d put
    dup 101/e put
    dup 102/f put
    dup 103/g put
    dup 104/h put
    dup 105/i put
    dup 106/j put
    dup 107/k put
    dup 108/l put
    dup 109/m put
    dup 110/n put
    dup 111/o put
    dup 112/p put
    dup 113/q put
    dup 114/r put
    dup 115/s put
    dup 116/t put
    dup 117/u put
    dup 118/v put
    dup 119/w put
    dup 120/x put
    dup 121/y put
    dup 122/z put
    dup 123/braceleft put
    dup 124/bar put
    dup 125/braceright put
    dup 126/asciitilde put
    dup 160/uni00A0 put
    dup 161/exclamdown put
    dup 162/cent put
    dup 163/sterling put
    dup 164/currency put
    dup 165/yen put
    dup 166/brokenbar put
    dup 167/section put
    dup 168/dieresis put
    dup 169/copyright put
    dup 170/ordfeminine put
    dup 171/guillemotleft put
    dup 172/logicalnot put
    dup 173/uni00AD put
    dup 174/registered put
    dup 175/macron put
    dup 176/degree put
    dup 177/plusminus put
    dup 178/uni00B2 put
    dup 179/uni00B3 put
    dup 180/acute put
    dup 181/mu put
    dup 182/paragraph put
    dup 183/periodcentered put
    dup 184/cedilla put
    dup 185/uni00B9 put
    dup 186/ordmasculine put
    dup 187/guillemotright put
    dup 188/onequarter put
    dup 189/onehalf put
    dup 190/threequarters put
    dup 191/questiondown put
    dup 192/Agrave put
    dup 193/Aacute put
    dup 194/Acircumflex put
    dup 195/Atilde put
    dup 196/Adieresis put
    dup 197/Aring put
    dup 198/AE put
    dup 199/Ccedilla put
    dup 200/Egrave put
    dup 201/Eacute put
    dup 202/Ecircumflex put
    dup 203/Edieresis put
    dup 204/Igrave put
    dup 205/Iacute put
    dup 206/Icircumflex put
    dup 207/Idieresis put
    dup 208/Eth put
    dup 209/Ntilde put
    dup 210/Ograve put
    dup 211/Oacute put
    dup 212/Ocircumflex put
    dup 213/Otilde put
    dup 214/Odieresis put
    dup 215/multiply put
    dup 216/Oslash put
    dup 217/Ugrave put
    dup 218/Uacute put
    dup 219/Ucircumflex put
    dup 220/Udieresis put
    dup 221/Yacute put
    dup 222/Thorn put
    dup 223/germandbls put
    dup 224/agrave put
    dup 225/aacute put
    dup 226/acircumflex put
    dup 227/atilde put
    dup 228/adieresis put
    dup 229/aring put
    dup 230/ae put
    dup 231/ccedilla put
    dup 232/egrave put
    dup 233/eacute put
    dup 234/ecircumflex put
    dup 235/edieresis put
    dup 236/igrave put
    dup 237/iacute put
    dup 238/icircumflex put
    dup 239/idieresis put
    dup 240/eth put
    dup 241/ntilde put
    dup 242/ograve put
    dup 243/oacute put
    dup 244/ocircumflex put
    dup 245/otilde put
    dup 246/odieresis put
    dup 247/divide put
    dup 248/oslash put
    dup 249/ugrave put
    dup 250/uacute put
    dup 251/ucircumflex put
    dup 252/udieresis put
    dup 253/yacute put
    dup 254/thorn put
    dup 255/ydieresis put
  readonly def
  /sfnts [
 <
  00010000000700800003FFF04646544D7A62A10200007BA00000001C676C79
  6645351EC2000006340000756C6865616403D659210000007C000000366868
  656109EA0665000000B400000024686D7478E6181D40000000F80000037C6C
  6F63610908270E00000474000001C06D61787000E70085000000D800000020
  00
 >
 <
  00010000000100007625FDC95F0F3CF5000B03E800000000CD0F3DDE000000
  00D152D7B2FFBBFF1F0699038D000100080002000000000000
  00
 >
 <
  000100000393FF10000006C0FFBBFFB5069900010000000000000000000000
  00000000DF
  00
 >
 <
  0001000000DF00840007000000000001000000000000000000000000000000
  00
  00
 >
 <
  02A60014000000000274003F00D200000137004201A7002802800015021200
  2804CF002D02CA002300FF0032015D0027015D00270226003D0247001B012E
  002201550014010B002301FD000A028C002D014E000A0231002D023D002E02
  33001A022A002D0270002D022C002C027D002D0265002D01000027010D0001
  0204001B01E2001B0204001B0205002C032DFFFA02CA0006023B003C028600
  2802B7003C01FE003C01E7003C02EB002802AD003C011B003C019900110274
  003C01CB003C033C003602A7003C033600280251003C033300280296003C02
  1200280221FFE202A9003C02A600080406000C0260000C0296000B0239001C
  012C0027018CFFBE012C00270279003401BE00000145001C0223002D026000
  3001D9002D025D002D0226002801D0000F025E002802540037010900200117
  FFE20234003701050037035500320244003202430028026300370255002D01
  A5003201D8002D01B0000A0229002D0222000A03570006020E00090236000A
  01D50019017A0027013D0051017A0027023B001F012D00000153005101DD00
  2D0256002A026C0015020FFFF4013E005101C2002201AC00210320002801FE
  0014027B002B024A001B012D000003200033016A0028019F0022024B001B01
  EB002201C800090121000F025C003702220028011E00340106000D015F0012
  01E90014027B002B0469002F0472002F04FC0028023E002002CA000602CA00
  0602CA000602CA000602CA000602CA00060400001A0286002801FE003C01FE
  003C01FE003C01FE003C011BFFCD011B003C011BFFDD011BFFD802C6000802
  A7003C03360028033600280336002803360028033600280255001603360028
  02A9003C02A9003C02A9003C02A9003C0296000B0251003C02A9003C022300
  2D0223002D0223002D0223002D0223002D0223002D0357002D01D9002D022B
  002D022B002D022B002D022B002D00FFFFBE00FF003200FFFFC800FFFFCD02
  60002702440032024D002D024D002D024D002D024D002D024D002D020E001B
  024D002D0229002D0229002D0229002D0229002D0236000A025B0037023600
  0A00FF0032040300280389002D0212002801D8002D0296000B0239001C01D5
  00190168FFBB0109FFE2015EFFF6015A001901EF000003A8005F012B002C01
  2B00260143001F01E7002C01E70028021B002B024C003B024C003B016B0034
  0328003706C0001D0185002B018500280385003803840026
  00
 >
 <
  0000005800580092009200BC00E8017601DE024E02D602F00320035203A803
  DC03F80412042A0444047E04A604EC0548058A05D80624064E06A806F20718
  07460772079E07C60816088C08BA0908094E097E09B609E60A360A680A820A
  A60ADA0AFC0B3A0B660BA00BDA0C2E0C760CCC0CFA0D2E0D560D8A0DD60E0A
  0E380E620E7E0EAA0EDC0EF60F120F620FA40FDC1020105E10B0110A113A11
  6811A411E011FA1248127612B012F01334136813B213EC1414143A1466149E
  14CA14F01546156015B415EE1608162E167816E2174817AA17D4183E186E18
  E019201968198819A21A1C1A361A661AAE1AEC1B4C1B661BA81BDC1BF61C2A
  1C581C881CD21D721DEE1EA01EEE1F301F721FC2201E207420C0210C217C21
  C82214226E22D02300232E236A23AE23F4244E249C24EA254625AE2612262E
  268426CC2714276A27C6280E285028AC2910297429E62A642ADC2B4C2BC02C
  242C782CCA2D2A2D922DC22DF02E2C2E702ED02F2C2F7A2FC83024308C30EE
  311C316631A231DE3228327832B832FC3350336A33D4343E34B83526358435
  D83622368436AE36D6370A3720373A37583772378C37BC37EE381C385038A6
  38C638FC399839BE39E43A583AB6
  00
 >
 <
  00030014FFCA027F02E300030031003F00001321112137143B01323D01343E
  0435342E0223220E020706163B013236373E0133321E0215140E0415172206
  15141633323635342E0214026BFD95D50B8E0D1B2830281B2B475B302E5442
  2B040105087C0E060207341C101E180F1B2830281B522634342626360F1921
  02E3FCE7FE0D0C29142120222D3A2740522E111930482F080C090B201B0813
  1E161A2925242931204C3425253433261221180E000002003FFFF6024D02C6
  001600270000172226272E0135113436373E0133321E0215140E0227143316
  32333236353426232A01070615E72D4229080805082E511D688A522121528A
  650608070848505148050D05050A0406020508029F05080105053E65824344
  81653E9507017368677301010500020042FFED00F502D6000F001B00003714
  062B012226351134363B01321615033216151406232226353436EB070E7C0B
  05040B830B045025353525253434DE0E070C0B01E60A06080AFDDB35252533
  33252535000200280199017F02BC000F001D00001332161D0114062B012226
  3D013436332132161511142B01223D01343633AA0E0B05087D0C050A0E012F
  0C040B820E050B02BC090CFD0809070BFB1105060BFEFD0F12FE0B08000000
  0200150000026B02C1005E006B000013343B0132363F01363B01320F01063B
  01323F013E013B0132160F01063B0132161D0114062B0122060F0106163B01
  32161D01142B01220F01062B01223F01362B01220F01062B01223F01362B01
  22263D0134363B01323F0136262B0122351706163B01323F01362B0122073A
  097A050401230109680C0325010544070124020306620A0402220107500703
  05066505020211020206510803096C060123020A640C022401064406012402
  0B640A032301066108020605770601100101056708DD010105430701110106
  45060101F90B0205AF0709AF0505AF06030509A807030760070202054B0504
  04085E0A06B4080AB20605B4090AB20604075D0804074D0403085C0403074E
  0606000000010028FF9A01EA0328004B000025140E02071514062B0122263D
  012E01272E013D013436171E01333235342E02272E033534363735343B0132
  161D011E01171E011D011406272E0123220615141E02171E0301EA1728371F
  05087E080625441A080306072649237E1C2D391D193025164D420A8308051C
  3415080309041D40272D3614232C181D3A2E1DD02E453220095C0804040952
  040F0C04060885050403191747172019150C0C1F2F422E455D125F0E04085A
  030E0B0508088005020218161C20121915120B0E212F430000000005002DFF
  F504A202C8000D0021002D0041004D00000522263701363B01321607010623
  03222E0235343E0233321E0215140E0227323635342623220615141601222E
  0235343E0233321E0215140E02273236353426232206151416012B05040201
  D5080E8F060A05FE2B060E9D415D3C1C1C3C5D41415D3C1C1C3C5D41262D2D
  26262C2C02AF415D3C1C1C3C5D41415D3C1C1C3C5D41262D2D26262C2C0B08
  0402BB0C0807FD45090128243B4D29294C3B24243B4C29294D3B247A32292A
  31312A2932FE5F243B4D29294C3B23233B4C29294D3B247A312A293131292A
  310000030023FFF602A902C800420050005E0000013216070E010706151716
  062B0122262F0126070E0123222E0235343E02373E01272E0135343E023332
  1E0215140E0207061517163130373E01373E01330726070E01151416333236
  3736270316373E013534262322061514160299050104202F1A01740405048C
  06070436010338653E384D30160F21342602010223221F36492A2847351F12
  202916014B0202090F02050A07F3010226211E261A2D1D0202450303181716
  16151B1501380805263D1E020594050A04044401022B2A1B2F3F25233B3533
  1B0202022A4027273F2D1916293C251E322A251201036702020B1403080313
  01011B351E1B2B1D190302012B0302142117171C1C16132400000001003201
  AC00CD02BC000F00001332161D0114062B0122263D01343633BB070B0B0871
  080F0B0602BC0B09E90B08060BEE090800010027FF75013302D0001D000017
  0622272E0335343E023736161F011E01070E01151416171E0107FB0814082A
  422D17162D412C0511053B0402052D30283301060A8308082C676F73383670
  6C642B0501043A040D084BB05A5CA84B01140D00010027FF6F013602D8001E
  0000172E01373E0135342E0227263F013616171E0315140E02070626273003
  02052E2F0D192316070739050C032E462F18192F442C070D034A040D0849B4
  572B5B5953240B08460601032A67707336387472692D070204000001003D01
  4401E702BC0035000001143F0136161F0116060F0122061F011E010F01062F
  01260F010E012F01263F0136232722263F013E011F01162F0126363B013216
  07013F046406050231020405850201025E0205046709063102023103060862
  0807600404850304022C0106056A05021F0104048A040601023B04023C0403
  036B0307010F020145020A034D060B6904036906020549070648040E07036E
  0303034002057703070404000001001B0013022C01EF0028000025142B0122
  3D01342B0122263D0134363B01323D01343B0132161D01143B0132161D0114
  062B01221501720D810D0AA40905040AA7070B820A0405A60B040809A30622
  0F109508050965090607980E06099806060A640A04060000010022FFA40101
  009A000E00001722263F01363B0132160F010E01232F0607022C030E8F0809
  02540307085C0D06D0130B05D9080500000001001400C801410149000F0000
  3722263D013436332132161D01140623240B05060A010E08070308C8070B60
  0807050869080300010023FFF600E800BD000D000037321E02151406232226
  3534368514241B103A292A3838BD0F1B24152F35352F2A390001000AFFD501
  F302CC000D000017062B0122263701363B01321607B6060D8B060803013B05
  0C8A0907031D0E0B0802D90B0B080002002DFFF6025F02C600130027000013
  343E0233321E0215140E0223222E0237141E0233323E0235342E0223220E02
  2D25486943436848262648684343694825AB0F1D281A1A281C0F0F1C281A1A
  281D0F015E4E8460363660844E4E8460363660844E2F4D371F1F374D2F2E4D
  381F1F384D000001000A0000011202BC001900001334363F01363B01321615
  1114062B0122263511340F010622350D0F036C060A620C09080A7F0C060357
  0209023D0D11025A050A0AFD690D04060C01E304034702030001002D000002
  0402C60030000001342623220607062635373436373E0133321E0215140E02
  0F01063B0132161D01142321223D0134363F013E030157322D32562C080205
  0105265E492B57452B09192D247F0303DE0B0715FE50100206D8181D100501
  E726221B20060705880504031721132D483526403B3A217103080977110E82
  040805BF1524211E000001002EFFF6021602C600430000052226272E013D01
  3436171E013332363534262B0122263D01343B013236353426232206070626
  3D013436373E0133321E0215140E020706331E0315140E0201043C642D0801
  07082D5C3E303D3C317508060D65352B2F34374A1A0805020629623A2E513A
  220814241B0303152E26183350610A1417040607850506051A1924262D2604
  09700A2B1F18241E110709047E060A031614142A432E152E2A20080306162A
  42313E502F13000001001A0000021902BC0030000025323D01343B0132161D
  01143B01321D01142B01221D01142B01223D0134232122263D013437013E01
  3B01321607010633012E030C8E070403360A0739030A900B04FEFA08050501
  19040705A6050503FEDC0305FA04630C070465030B850703550B0C54030508
  83060801B405020605FE4E050000000001002DFFF501FD02BC003600000106
  16331E0315140E02232226272E013D013436171E0133323E0235342E022B01
  2237133E01332132161D0114062B0122070103010401385B40232A465E3341
  5A2B07020407225133172D231514222D198C0B034A020406013D08040308BF
  080101CD0403011C3754393F5B3A1C12140307058E020705151B0814211918
  2114090D016D070303088208040800000002002DFFF6024302BD0021003300
  00012206373E0133321E0215140E0223222E0235343E023F01363B01321607
  01141633323E0235342E0223220E020120010103112C17274B39232C496134
  3662492B1521251188050A9B080305FEFB3D2F15271E12111E281618271D0F
  01B705020F0A233E52303D5C3D1E213F5C3B2949413918C4080906FE362A33
  0D1823161323190F111B2200000001002C000001FF02BC001800001322263D
  01343321321D011407010E012B01222637013626234509070F01AB1005FEE7
  040707950905020120020502022309057E0D0D77090AFDE507030A02021103
  030000000003002DFFF6025002CC001F0033003F0000373436372E0135343E
  0233321E02151406071E0115140E0223222E0237141E0233323E0235342E02
  23220E021314163332363534262322062D2D261A1E27425A33335943271E1A
  262E2B4963393A644A2B9913212D19182C201313202C18192D211317392829
  3838292839DA30541F1A41242B4C382121384C2B24401A1F543130533E2323
  3E5330111E170D0D171E11121E160C0C161E0110192525191C282700000002
  002D0000023802C7002000320000013E01070E0123222E0235343E0233321E
  0215140E020F01062B01223701342623220E0215141E0233323E02014C0101
  03112C16274939222B485E34355F482A1520251086050A950F0900FF3D2D15
  261E12111D271618271C0F01070103020F0B233D53303D5C3D1F203C58392A
  4B443A18C8070E01CB2C350E19251615251B0F121D2400020027FFF700D901
  DB000B00170000133216151406232226353436133216151406232226353436
  8025343425263333262732322728313101DB3425263333262534FECE342526
  333326253400020001FF9500DE01DB000B001B000013321615140623222635
  34360322263F013E013B0132160F010E012385253434252633334B080B0329
  030D0C84070A054D040E0701DB3425263333262534FDBA0E0EBA0F0A0C0EC2
  0B0800000001001B000E01E901F30019000001140F01061F011E011D011406
  27252E013D013436372536161501E909FD0708FC06030706FE4D08060A0501
  B0080701730C036202046202080473050602AF030B0559060E02AF03050400
  02001B004401B90191000E001B00000132161D0114062321223D0134363301
  142321223D0134332132161501A80B06080BFE86100A06018D13FE86110D01
  82090601910B0561060A0D640B05FEC20F0E690C07070000000001001B000E
  01E901F10017000037343F01362F01263D0134361705161D01140607050626
  351B08FC0707FA0A050601B60D0406FE4905088C0B0362030361040C740406
  02AF050D5D050A02B00205050002002CFFEE01D502CD000F003A000037321E
  0215140E022322263534362722263D01343E043534262322060706263D0134
  36373E0133321E0215140E041D011423D41322190E0E192213263333190C06
  19252B2519382D2A42200805020522642E405A391B19252B251916A00E1821
  121320180E3425253418070C05314430221F241A252117170507038E050403
  140E1C34492D2E3D2B22273428041000000002FFFAFFBD031702BB00490059
  0000051406232E0335343E0233321E0215140E02232226270E0123222E0235
  343E0233321E0215140E02151433323E0235342E0223220E0215141E021732
  1527323E0235342623220E0215141601A604085A986F3F4B78954A4D8A673D
  1836573E2A3C0C1A2C1C203A2C191C3A573C2D3E2712090A09150F1C160D28
  455A33346751332A4C693E0F351623190E161C17251A0F1D37080401315D8B
  5B6594612F2F516E402660563B19141712162A3E272854442C192A351C1725
  1D1508121929341B2D4A331C20436948415E3E20030DCA16212914171E1520
  27131B1F0000020006000002BF02D00013001800000136170116062B012226
  2F0121070E012B0122372533272607015B0B09014C04030A8D08080428FEF8
  27050A0B8A1009011A7938050402BB1512FD54080A040854530A0313E57708
  080000000003003C0000022702BC00160026003900001334363B0132161514
  06071E0115140E022B012226353714163B01323E023534262B012215351416
  3B01323E0235342E022B012206153C070EA58689362647372E4D6638BD0D08
  9A020537242C18092B3D3F0802052912241B110F1B231529050202A70E0750
  5A39490C0F5A4845532D0E0B0C8907020910170F202406A20502040D191514
  180C04030500010028FFF6026802CD0030000013141E0233323E023736161D
  011406070E0323222E0235343E023332171E011D011406272E0123220E02C7
  213A4D2C26382A2211080A0708172C2D321C4D88643A3A64884D69540B050B
  091D55472C4D3A2101612C4D3A21050A0D08040308770A08040B0E0A043962
  854B4B8563392B060A0B730C02051218213A4D00000002003C0000029102BC
  00100021000033223511343B01321E0215140E022327143B01323E0235342E
  022B0122154E120BB76497653333649663220E32364E33181835543B2E0515
  02980F375E804949805E37A50E22364524264A3A230800000001003C000001
  D102BC002A0000133436332132161D0114062B01221D01143B01321D011406
  2B01221D01143B0132161D01140623212226353C080701730D06060BDF0202
  E20E0608E00403E20A03080CFE90090802AE0B0306087B0905017203156512
  0B037C020F0E63090E040C000001003C000001D302BC002300001334363321
  32161D0114062B01221D01143B0132161D01142B01221D0114062B01222635
  3C0A0A016B0E0A0511DA0402E108050EDF030B0D790C0602A313060710660D
  0C036F0306087A0F05FF1105090B0000010028FFF602B402CD003900001314
  1E023332363735342B0122263D01343321321615111406070E010723222E02
  35343E02333216171E011D011406272E0123220E02D121384C2B2038180E9B
  09060E013A0D06040B30844F0B4D8564393E6B91534272340806090C236F4F
  3A55391C01612C4D3A21070677120A0A7113080CFEA30A0C05172002315E86
  5655885D321C1A0409087B060809161D213A4D000001003C0000027102BC00
  2600003322351134363B01321D01143B01323D01343B013216151114062B01
  223D01342B0122151114234E120907860E02E605127D0C090A067E160AE003
  0F0F029B0B070FFB0305F90F0D0AFD6B080814FA0A03FEFB1000000001003C
  000000DF02BC000F0000332226351134363B01321615111406234E0C06060B
  820808060A070C02980B060508FD620B0600010011FFF5015D02BC00160000
  01140E0207223D01343633323E023511343B013215015D3054744410060A16
  362E1F0E870E01064D663F1D020F770B0809203D3401850F1000000001003C
  0000027202BC002100003322263511343B0132161511133E013B0132070306
  1713162B0122262703111406234A0A040A8C0805D60204059A0E07EA0203ED
  0D16900C0C05D00508060902A00D0508FEDE012803040AFEAE0204FEB81209
  08011EFEE10B050001003C000001BF02BC001600003322263511343B013216
  151114163B0132161D011406235612080B800F0A0205C60B07070C08120295
  0D0B0DFE020502080C750C0A00000100360000030002BC0027000021222635
  1134060F0106262F012606151114062B012226351134161701163237013616
  151114062302740B070802AF0A0908AB080705087E0D060C02014E07060801
  47050D0409060B0136060102A70A0208A1080706FED00807060C029E0C0202
  FEC40707013905030BFD6208060001003CFFFC026B02C00019000013343617
  011134363B0132161511142627011114062B012226353C0609018402058A08
  030803FE78040885080302B5050608FE98016205050308FD530801030164FE
  A90805050800000000020028FFF6030E02CD00130027000013343E0233321E
  0215140E0223222E0237141E0233323E0235342E0223220E02283A64884D4D
  87653A3A65874D4D88643A9F213A4D2C2C4C392121394C2C2C4D3A2101614B
  8563393963854B4B8562393962854B2C4D3A21213A4D2C2C4D3A21213A4D00
  0002003C0000022902BC00190028000013321E0215140E022B0122061D0114
  062B012226351134331314163B0132363534262B01220615EB637C46191942
  725A120B06070A820A060E95050C1B373C3E361E080502BC284458312F5742
  28060AB40C07060702A20DFEC50B082B3033290508000000020028FF82030E
  02CD001D0039000013343E0233321E02151406071716062B0122262F010E01
  23222E0237141E023B012726363B0132161F013E0135342E0223220E02283A
  64884D4D87653A4B3F690B0F0E72100F0B4118311A4D88643A9F213A4D2C0B
  380B081572100E0C141D2021394C2C2C4D3A2101614B8563393963854B5791
  33A6110D08126706073962854B2C4D3A2159110D07131F1D4C2D2C4D3A2121
  3A4D0000000002003C000002A802BC00220031000001321E0215140E020713
  1E012B0122262F012322061D0114062B012235113436331314163B01323635
  34262B0122061501075B713F170918281FE204010E9F090B05CB2C0804060A
  8310070B910409263636393328080302BC223A4D2B1F3D362E10FEFD051006
  07E90807D709071002980C08FEDE080624282B22030800000000010028FFF6
  01EA02C6003C000025140E02232226272E013D013436171E01333235342E02
  272E0335343E02333216171E011D011406272E0123220615141E02171E0301
  EA2A455A30306523080306072649237E1C2D391D19302516213C55332A5D22
  080309041D40272D3614232C181D3A2E1DD03F543215121004060885050403
  191747172019150C0C1F2F422E2D47311A0D130508088005020218161C2012
  1915120B0E212F430000000001FFE20000023F02BC001F0000332226351134
  262B0122263D013436332132161D0114062B0122061511140623CB0A060208
  C208050309024408050308C507020508040B020A070504087D080603088108
  030506FDF708090000000001003CFFF6027302BC0023000001343B01321511
  140E0223222E02351134363B0132161511141E0233323E023501C80C8E1130
  506535356750310308910A051220291717281E1202AB110EFE6B5971401919
  40715901960805050AFE6F26321F0D0D1F3226000000010008FFF6029A02BC
  0015000013263B01321617131E0137133E013B013206070106270F070F9708
  08038C0205028D0306099A0B0102FEBF040402AC100408FEA8040104015708
  060905FD500808000001000CFFFB03FD02BC001C000001030622270126363B
  0132171B013632171B013E013B013207010622270203B9090A08FEE003030A
  970A048EA80A0A0AA88D050608931005FEDF08080A0160FEAC111102A20806
  0AFEAD013F1313FEC0014E0C040DFD5F1212000001000C0000025502BC002F
  0000133626270326363B0132161F0116363F013E013B01321607030E011713
  16062B0122262F0126060F010E012B01223437D7060205C70302098E080D05
  68050F076205090C8C080304C4050305C605020789100C066607090463070F
  0E860C0401650A0C09012B050803089D09060C9308040905FED9080F08FEAA
  070B040BC60B0406C10C090C050000000001000B0000028C02BC0020000021
  2226351134270326363B01321F0116363F013E013B01321607030615111406
  230104080506E105030C8D11058B0502048308050792090705DF0505080908
  013E0B0C0144080A0BC60A0209BF0B06070BFEBA0B0CFEC00805000001001C
  0000021B02BC001D000001362B0122263D013436332132160703063B013216
  1D0114062321222637011C080FB0090E090C0190130405F60811E81209090C
  FE2A0E0607022110071061090A110BFDFC100812600B07110E0000010027FF
  63010502D1001C00001332161D01142B0122061511143B0132161D0114062B
  01222635113433F40A070D2A0305082D07030508C20A050E02D1050A570B03
  07FD860803075B0804050A03530C0000000001FFBEFFEF019B02C6000D0000
  03263B0132161701162B012226273E040C8D0508020130050D8C07050302BD
  090305FD3D0C040600000000010027FF63010502D1001E0000133216151114
  062B0122263D0134363B013236351134262B0122263D013433F10E060706C6
  0803040C22070605082409050E02D1070BFCB50C05090B4E0B040408027308
  050709530E0000010034013102440291001D00000126060F01062322262F01
  263534363F0136161F011E010F01062322262701500B140E64120B060C0A3E
  14090ADB0E1711DA0E040D481209060C0801B70C010F6D14080836110A060C
  0AD50D0110D30E160B3E0F0A0900010000FF7A01BA0000000F00001722263D
  013436332132161D01140623130C07050901960B0B050C86060C640907020F
  630B070001001C02D90128036B000E00001326343B01321F0116062B012226
  27260A0E821E0D4A07050B5911140B035209101367090F0A0B000000000200
  2DFFF601F101DB002A00370000250E0123222635343633321617342E022322
  060706263D013436373E0133321E021511142B0122262F0114163332363735
  2E01232206017A224C2E5859626420331514212916233F150809040B174F33
  33563E230C4F0B0905BF221A15351718331919201C12144B4B515809071113
  0902150B040606700A0905080F152F4833FEF20E070D7E0E11090A24070615
  000000020030FFF6023302E4001E002D0000133E0133321E0215140E022322
  2627070E012B0122351134363B01321513342E02232207151633323E02CB1A
  3D242E5642272741562F2E491F15030407500D070B7A0FD3111D28183F2626
  3F16281E1201B511151F3D5B3C3B5A3D2020192505050E02C806080EFE1218
  291E11357633101D29000001002DFFF601B001DB0025000037141633323637
  361D0114070E0123222E0235343E023332171E011D0114272E01232206C940
  3D2128170A0A1C3C1D375F462828465F373835080A0E15281F3D40E82E4107
  0A04096C0A040B0A26425832325942261503070B6C0C080D09410000000002
  002DFFF6022B02E4001F002E00000132161711343B013216151114062B0122
  262F010E0123222E0235343E0207141E02333237352623220E02011A253A17
  0F7A0B07050850070403141D482D2E56422727415629111D28183B25273917
  281E1101DB150F011E0F0806FD380509050523181F1F3D5B3C3A5B3D20F218
  291E112E832D101D290000020028FFF601FD01DB002200290000251423211E
  013332363736161D011406070E0123222E0235343E0233321E021527220607
  332E0101FD0DFED70B3C2A1D3C140D040308194033435E3B1B254056313155
  3F24E91D25099C0A27C50E231B090A050605620909040C0C2843572E395A40
  22233F5937791E1A1A1E0001000F000001CB02EE003D000001220E021D0114
  163B0132161D0114062B0122061511142B012226351134262B0122263D0134
  363B0132363D01343E02333216171E011D0114272E010170191E1105040866
  0B06060A6A07020A87050505065F0A050409610803152E4A362B370F0B040F
  0C24025F09152118280A05040C6E0B040506FED40D040B012C0702050A6F08
  070508313B54361A0D0605080A6F100908090000020028FF2A022C01DB0031
  0040000005323E02370E0123222E0235343E023332161734363B0132161511
  140E0423222E0227263D013436171E0103141E02333237352623220E02010C
  162C241803193C232E5642272741562F263B1809116D0E09182935393A1923
  30221B0D0E0A05193D27111D28183D26273C17281E11490817261E11131F3D
  5B3C3A5B3D201610100C0715FE76334D3927170A0306090505116F0706020B
  0F013218291E11327B31101D29000100370000022202E400210000133E0133
  32161D01142B01223D0134262322060711142B0122351134363B01321615D2
  1D4E265F60117D0E2B24172E20127C0D060B760D0701B514127169F20F0FD9
  372F0D18FEE7100F02C40B060708000000020020000000E902E0000D001D00
  0013321E021514062322263534361314062B012226351134363B0132161584
  15251B103B2A2B3939790709770A0A0A1072040B02E0101B2515303636302B
  3AFD310D04040C01AD0F05070C00000002FFE2FF3A00EF02E4000D00280000
  13321E02151406232226353436032226272E013D013436171E013332363511
  343B013216151114068A15251B103B2A2B3939250E24120C08090B0B0B0D13
  100E7D060A4E02E4101B2515303636302B3AFC56030504090E60080A030304
  142101C7100806FE2D5F57000100370000022C02E4002800003726141D0114
  062B0122351134363B0132161511143F013E013B0132060F010E011F011606
  2B012227D805050B7A12050A7F090505960507089A080104BC040104C30705
  079D0A06B60502069D0B0B1402B611090510FE5A0905A406020905D0040404
  D708080700000000010037000000D302E4000E00003714062B012226351134
  3B01321615D306097E09060D7F0A060E0806060A02C60E050A000000000100
  320000032301DB00390000133E013332173E013332161D0114062B0122263D
  013426232206071E011D0114062B0122263D0134262322060703142B012226
  3511343B013215CF1B4020542D1D5F2F565705098108052720122417020206
  078009062820112014010F7A0B070D801001C20D0C391D1C7169F307070508
  E5322A09100C1A0EF50804060AE2322A070DFED40E080601B50E0E00000001
  00320000021201DB00200000133E013332161D01142B01223D013426232206
  0703142B0122263511343B013215CF1D45225F60117D0E2B2415291B010F7A
  0B070D801001BD100E7169F20F0FD9372F0A12FEDC0E080601B50E0E000200
  28FFF6021B01DB00130027000037343E0233321E0215140E0223222E023714
  1E0233323E0235342E0223220E022827445B34345A442727445A34345B4427
  95101B251515241B10101B241515251B10E832594226264259323258422626
  42583215251B10101B251515251B10101B25000000020037FF1F023601DB00
  1E002D0000133E0133321E0215140E022322262715142B012226351134363B
  01321517342E02232207151633323E02D2193B232E5642272741562F233A1A
  0F7A0B070508800ECF111D28183D24253C16281E1201B810131F3D5B3C3B5A
  3D201211EC0E0806029605090ADF18291E1130802E101D290002002DFF1F02
  2301DB001F002F0000250E0123222E0235343E023332161735343B01321615
  1114062B0122263503141E0233323637272623220E02018617361F2E564227
  2741562F2033160D8508060608810804C6111D2818182B1201233117281E11
  120D0F1F3D5B3C3A5B3D20100C030F0409FD680904050801BD18291E111011
  9D20101D29000100320000019601DB0021000013321F013E01333216171E01
  1D0114062726232206071114062B0122263511343633B01002041A4724131A
  110607080713231A48210508810806060C01D1121D1E1B0506020708660B01
  03081C20FEF10805040901AD0F0800000001002DFFF601B001DB0034000001
  220615141E04151406232226272E013D013436171E01333235342E0435343E
  02333216171E011D011406272E01011D243122343C34226D67354D1B080409
  061A40255623343C342319344E363643140D0A0A0E1839015D09120C0C0A10
  22392F4B45080C030B086B060504100E170C0A0A10223C311D3428180B0805
  0B0E5B0909070C0D000001000AFFF601920285002B00002514232E033D0123
  22263D01343B013534363B0132161D013332161D0114062B0115141E02171E
  01150187103F5F3F1F6508040E6405087E0B056B0907030A6E101B23140B03
  040E01162F4D388306086E11A40808050BA404087308066E1F261508010109
  090001002DFFF601FC01D1001B00000522263D01343B0132161D0114163332
  363D0134363B01321D011406011472751B6B0E0829222329090E7312700A71
  69E8190B0EE3322A2A32E30E0B10F1697100000001000AFFFB021801D10014
  00001326363B0132161F01373E013B01321607030626270C02010986070A03
  63630308068A070203FC05060501C4020B0306B9B906030905FE420A010800
  000000010006FFF5034D01D30019000013263B01321F01373E011F0137363B
  0132160703062F010706270C060F811106668F040B058D68040A89080302E9
  0A0EA09E0D0901C30E0AC1C6050206C7C3080A04FE461413D7D71111000100
  090000020501D1002200000132160F011716062B0122262F01070E012B0122
  263F012726363B01321F01373E013301F30604039DA5030405910506035656
  0408058F050303A79F020507950805484503060701D10804DADE0409040374
  7505010704E0DA020A066864050500000001000AFF1F022D01D10019000017
  0E012B01222637130326363B0132161F01373E013B01321607C30206059005
  0502ACBE02010986070A036D6B05070885080603D905030703013E015D020B
  0306CBC608060A0500000000010019000001B701D100170000132322263D01
  343633213216070333321D01140623212237CF8C0905050701590B0403B0AF
  120A09FE851008015B07085A08050806FEB20F54080A0F000000010027FF66
  015302BC003E0000133436373E033D01343E023B0132161D0114070E011D01
  140E02071E031D011416171E011D0114062B01222E023D01342E02272E013D
  0127040813170B030C213B2F410B050D1D1B0512231E1E2312051B1C090506
  0A412F3B210C030C1714060401360805030615181A0D6F223E301D07085C0D
  01031A1B60192B26210F0F22252B19601B1A030106095A07081D303E226F0D
  1A1815060209064900000000010051FF5900EA02DA000E00001714062B0122
  26351134363B013215EA050880080406097E0C9B08040408036708060F0000
  0000010027FF66015302BC003D0000250E01070E031D01140E022B0122263D
  01343637363D01343E02372E033D01342322263D0134363B01321E021D0114
  1E02171E011D01015301090313160B030C213B2F400809040C3506162C2626
  2B17063B08020605462F3B210C030912100D09EA0905010615181A0C6F223E
  301D080B530B070104346015272624141325252815603806076005071D303E
  226F0C1817140705080E450000000001001F008D021F01540023000025222E
  02232206070E012F012E01373E0133321E02333236373E011F011E01070E01
  01741A2A24221312190D05090A5A0B0307215B2C1B2F2A26120B1A08050D05
  4E0B08061D5A8D1113110C1408030425050B0C3B3D1113110E110901022305
  0E0C403700000001000000C8012D0149000F00003722263D01343633213216
  1D01140623100B05060A010E08070308C8070B600807050869080300020051
  FF4C01030177000C001800003732151114062B012235113433372226353436
  333216151406EC0D050A860C0B4625333325263434B20FFEB80A050E014B0D
  133425263333262534000001002DFFBA01B0021D0035000037141633323637
  361D011407060715142B0122263D012E0335343E02373534363B01321D011E
  01171E011D0114272E01232206C9403D2128170A0A23210B83080523382916
  162938230607830B0F1E0F080A0E15281F3D40E82E41070A04096C0A040D04
  360A0508430E2D39442625443A2D0E4806090D3903090503070B6C0C080D09
  4100000001002A0000023502CD005100000122171E0115140E020706143B01
  21321D01142321223D013436373E03353427262B01223D0134363B0132272E
  0135343E02333216171E011D011406232E01232215141617143B0132161D01
  1423014D05020305050F1B16020102011F0808FE05080105202D1C0C050105
  630A030753050206052944593020442909050608273915630802097A09060C
  011206101A0C09161615080101077407076F0403020B16171C111217050B71
  050507172611425633150809020A046108030808611726140606086B0D0002
  001500110234024200360042000025062F010623222627070E012F012E013F
  012E013534363727263F0136321F01363332161737361F011E010F011E0115
  1406071716060725323635342623220615141601F40D0F31374C263F1A3008
  0D08370403062C1D1A1C1D2C0B0B3A080607383447263F1B370B0E38050205
  301C1A1A1A2B080207FEFA333A3A3333393A1B0A0F31170B0A300801062A03
  0A073220502C2C5120330E082C060738140B0B380B092A030F0536204F2B2A
  4E2031090D05704133334040333341000001FFF40000021D0298004D000033
  22263D01342B01223D01343B01323D01342B0122263D01343B013227032636
  3B01321F01163F013E013B0132160703063B01321D0114062B01221D01143B
  0132161D0114062B01221D01140623C4080504AF090BAE0304AF03070D8503
  0293060B049709045E03035C0205069D0408049603057B15070BA50404A50A
  08070BA603060908053E040A6F0904160305056F090401120B0708B80505B7
  05040507FEE804155B0A08031604090C5A080B043A0A0700000000020051FF
  7000EB02BB000E001B00001314062B0122263511343B0132161511142B0122
  263511343B013215EB06088105060E7D0A050D7F09050B820D013F04080A07
  016C0B0708FCD30F050901720F1000000000020022FFB601AD02C6003E0049
  000001220615141E04151406071E0115140E0223222E0227263F0136171E01
  333235342E04353436372E0135343633321617160F0106272E01033426270E
  011514161736011C222E21323B32212520161C20394F2F0F292A281007010D
  010E2147175022323B32222320151B6B5C204D250A020A02081A3E13171315
  2818143B026B151D181A1315243B302F3F1412372C2D3E2711010306040206
  4A0B03060739181A1313243B32303E1312372D56460607010A4508010405FE
  D714180804171A14190909000002002102D2018B0381000F001F000013321E
  0215140E0223222635343633321E0215140E02232226353436791220190E0E
  192012263232DF1220180F0F18201225333303810E1820121220170E332424
  340E1820121220170E33242434000000030028FFF402F8029E001300270050
  000005222E0235343E0233321E0215140E0227323E0235342E0223220E0215
  141E021314163332363736161F011E01070E0123222E0235343E0233321617
  16060F010E012726232206018F4D8460363962834B4E845F363F6682423465
  51322B4B683C3B674C2D2A4B670F22210F170A060A03480203061F4E283650
  361A1A3650362850200502024C040807151A21220C395F7B42477C5D35385F
  7F474D7C562E3D2647653F3C694E2E2C4C673B35654E300117182508060403
  034A0309061D1922374624244638221C1C0508024C0402050D240002001401
  4801D602C60021002D000013343E0233321617163D01343B01321511142B01
  223D013426070E0123222E0237141633323635342623220614182E462D2132
  14030A890C0B8A0A01021330202F472F189E251F1E23231F1E250209284632
  1D17130307110B0EFEAC08091101040312141E3546261E1F201D1C21200000
  02002B0014025001F3001400280000011E010F01061F011E010F01062F012E
  013F01361707160F01061F0116060F01062F0126363F013617024A02010274
  0202760201055A090ABB020204BE09099D090774040474060205530A07C404
  0103C20A0801A2020A038E04038A02090447080BD8030A05DF09074A07098C
  040487070705470908DD050B03DC0B080000000001001B0037022E01580014
  000001321511142B0122263D0134232122263D0134363302200E0A7D060905
  FE960806040801580CFEF80D050A8F0505096208060001000000C8012D0149
  000F00003722263D013436332132161D01140623100B05060A010E08070308
  C8070B600807050869080300040033FFF402EE029E00130027004B00570000
  05222E0235343E0233321E0215140E0227323E0235342E0223220E0215141E
  0213321E0215140607061F0116062B01222F012E012726061D01142B012235
  1134373E0117143332363534262723221501904B805D35375F80484B805D35
  3D637E4031614D302948633A38634A2B29486322283C2714211D02025D0205
  055009053E050A0201020B490B071D2714041B1A1B1C01010C31597E4D5280
  562D2F5A82524D7C562E3D1F436748476C492523476A464167492701E91624
  2E181E3B140201970408085E081406020102780F0F017107010704B4042313
  122201030000000001002802D901420358000E00001334332132161D011406
  2321222635280C010108050408FEFE0804034A0E0408670804040800000200
  220176017C02A40013001F000013321E0215140E0223222E0235343E020714
  16333236353426232206CF233F2F1C1C303F22233F2F1C1C303F0214110F14
  140E111502A41829371F213728171828372020372917961016160C0E181400
  0002001BFF7E023001EF0029003700002514062B01223D01342B0122263D01
  34363B01323D0134363B01321D01143B0132161D0114062B0122150122263D
  0134332132161D0114230172070B771204A909060609AA030408850A04A70A
  050408AB03FEBC0A060D01F908040E2E070A168904070A610A06049A08070E
  9A05050A66080504FEC20708671005086811000000010022012C01C0031400
  2A0000013423220607062B0122373E0333321E021514060F01063B01321D01
  14232122263D01343F013E0101284017240503086E0D03072534432525493A
  24202D850405CE0A0BFE78040507BD2A1602763411110A0F28341F0C0D213A
  2D2B461C5D030B510A0703540805891B2900000000010009012501B7031400
  43000013222E022726363F013616171633323534262B0122262F01263B0132
  36353426232206070E012F012E01373E0133321E0215140E020706171E0315
  140E02E8314B36220902040A6B090805133B3F2520350A070213030F2F2D20
  181D161B04030709650609051A5F452743321D06111D17020213261E13293D
  4901250C1D2F2308060210020308222F1C18050A460C18111119100B080402
  11010A09392F0E1F31230E1D1B15050101040F1B2A21303A1F0A0001000F02
  D901190366000D00001322263F01363B0132160F0106231904060458070F8B
  0A03057F0A0A02D90906710D0C05740800010037FF42021F01D1002F000001
  343B013216151114062B01223D0234070E0123222715142B01223511343B01
  3216331716171615111E013332363501840B84080403067B08031A47301913
  0D840B0E8102010202030201022E27253501C20F0408FE4706060B1E030403
  1A1D03A90E0E02760B010201060102FEFA2627292C00000000010028FF8101
  E602BC002500000514062B0122263511342B0122151114062B012226351134
  232E0335343E023B01321501E606084F09050523040508510804032B45301A
  223F5635C50D700906050902C80605FD350804050801960401213647282D4B
  361F0E0000010034006900E7011B000D000013321615140623222E02353436
  8D253535251220190E34011B342526330E19201225340000000001000DFF2E
  00F30001002100001706331E01151406070E01232226272E01353736171E01
  33323534262322263F01339D0203322335260B190C152A13070202010F061B
  073D182506020220491F04052E1F272A08020205050207051C0B0201011D0E
  140603500000010012012C0128030D001B00001326363F013E013B01321615
  1114062B012226351134260F010626271907030C68070D08660D100C115A12
  0805041E0A0B0902990612084A05050D13FE6513130F0B012B050403150701
  0800000000020014014801DA02C60013001F000013343E0233321E0215140E
  0223222E0225342623220615141633323614253E532D2D533E25243D532F2F
  533E230128271E1E27261F1F2602092846321D1D3246282846351E1E354626
  1D20201D1E1F1F0002002B0013025001EF0015002B00001336161F01160F01
  0E012F012E013F01362F01263437253E011F0116060F01062F0126343F0136
  2F0126363787040A05B90C0CB8040706580502067204047402040148030804
  C3050104C307085705047603027504020201EC030105D90D0FD50403054704
  08078704058C0209034A020205DE050B04DC09084B0505058903048D050802
  0003002FFFD6044202D1000E002A006E000005222637013E013B0132160701
  06230126363F013E013B013216151114062B012226351134260F0106262701
  222E022726363F013616171633323534262B0122262F01263B013236353426
  232206070E012F012E01373E0133321E0215140E020706171E0315140E0201
  31050905013B02080986050602FEC2060EFE8307030C68070D08660D100C11
  5A120805041E0A0B090304314B36220902040A6B090805133B3F2520350A07
  0213030F2F2D20181D161B04030709650609051A5F452743321D06111D1702
  0213261E13293D492A060B02DB040B0C05FD220C02720612084A05050D13FE
  6513130F0B012B05040315070108FDE60C1D2F2308060210020308222F1C18
  050A460C18111119100B08040211010A09392F0E1F31230E1D1B1505010104
  0F1B2A21303A1F0A00000003002FFFD6044B02D1000E002A00550000052226
  37013E013B013216070106230126363F013E013B013216151114062B012226
  351134260F01062627053423220607062B0122373E0333321E021514060F01
  063B01321D0114232122263D01343F013E010131050805013A040809830805
  02FEC20512FE8507030C68070D08660D100C115A120805041E0A0B09034440
  17240503086E0D03072534432525493A24202D850405CE0A0BFE78040507BD
  2A162A070B02DB08060C03FD200C02720612084A05050D13FE6513130F0B01
  2B05040315070108C93411110A0F28341F0C0D213A2D2B461C5D030B510A07
  03540805891B2900000000030028FFD604C102D1000E005200830000052226
  37013E013B0132160701062325222E022726363F013616171633323534262B
  0122262F01263B013236353426232206070E012F012E01373E0133321E0215
  140E020706171E0315140E0205323511343B01321511143B0132161D01142B
  01221D0114062B0122263D01342B0122263D01343F01363B01320F01063301
  99050402013C04060B85070502FEC0050AFEE4314B36220902040A6B090805
  133B3F2520350A070213030F2F2D20181D161B04030709650609051A5F4527
  43321D06111D17020213261E13293D4902D40309770A032C05050A2C030408
  71080504E70804034D0308700B044901042A070502DF08080A05FD1D09FE0C
  1D2F2308060210020308222F1C18050A460C18111119100B08040211010A09
  392F0E1F31230E1D1B15050101040F1B2A21303A1F0A1004010F0A0AFEF003
  0306520B0350050605084C050605530808DE090BE00400000000020020FF28
  021101DB002C003A000025140E0415141E02333236373E013B013215140E02
  23222E0235343E043D01343B01321527222635343633321615140E0201741A
  262E261A0E181F101C3505020508850C2945582F305A472B1A272D271A0B8D
  0D522636362626340E1821EE1C2F292626281613190F07181A08080F394829
  0F0F2B4E3E23382D24211E11190E112C3325253233241220180E0003000600
  0002BF036B00130018002700000136170116062B0122262F0121070E012B01
  223725332726070326343B01321F0116062B01222627015B0B09014C04030A
  8D08080428FEF827050A0B8A1009011A79380504B60A0E821E0D4A07050B59
  11140B02BB1512FD54080A040854530A0313E577080801E309101367090F0A
  0B000000030006000002BF036600130018002600000136170116062B012226
  2F0121070E012B01223725332726070322263F01363B0132160F010623015B
  0B09014C04030A8D08080428FEF827050A0B8A1009011A7938050432040604
  58070F8B0A03057F0A0A02BB1512FD54080A040854530A0313E5770808016A
  0906710D0C05740800000000030006000002BF036400130018003100000136
  170116062B0122262F0121070E012B012237253327260713321F0116062B01
  222F012623220F01062B0122263F013633015B0B09014C04030A8D08080428
  FEF827050A0B8A1009011A79380504160B09830501074209074E030606034E
  08084207010583090B02BB1512FD54080A040854530A0313E577080801F509
  7704090323010123030904770900000000030006000002BF03630013001800
  3900000136170116062B0122262F0121070E012B012237253327260713222E
  0223220607062F0126373E0133321E0233323637361F011614070E01015B0B
  09014C04030A8D0808041EFEE41D050A0B8A100901108C410504300F1C1916
  08081507050627070314361B0E1C1916090918050207290401143502BB1512
  FD54080A0408403F0A0313D18B08080171090A090A0B08042A04072624080B
  080B0B06032B030402262600000000040006000002BF038100130018002800
  3800000136170116062B0122262F0121070E012B012237253327260703321E
  0215140E0223222635343633321E0215140E02232226353436015B0B09014C
  04030A8D08080428FEF827050A0B8A1009011A79380504591220190E0E1920
  12263232DF1220180F0F18201225333302BB1512FD54080A040854530A0313
  E577080802120E1820121220170E332424340E1820121220170E3324243400
  00040006000002BF037F001300180024003000000136170116062B0122262F
  0121070E012B01223725332726071314062322263534363332160732363534
  26232206151416015B0B09014C04030A8D08080428FEF827050A0B8A100901
  1A793805048C4543434545434345881312121312121202BB1512FD54080A04
  0854530A0313E577080801BD203333201F3434381009081010080910000200
  1A0000037F02BC0034003700002523070E012B01222637013E01332132161D
  0114062B01221D01143B01321D0114062B01221D01143B0132161D01140623
  2122263D01110301EAEC3407140E750C060A017B050F1101A80D06060BDF02
  02E20E0608E00403E20A03080CFE900908996A5A0B050F110291080306087B
  09050172031565120B037C020F0E63090E040CE80108FEF80000010028FF38
  026802CD004F000013141E0233323E023736161D011406070E010F0106331E
  01151406070E01232226272E01353736171E0133323534262322263F012E03
  35343E023332171E011D011406272E0123220E02C7213A4D2C26382A221108
  0A07082A4A2F040203322335260B190C152A13070202010F061B073D182506
  020218457758323A64884D69540B050B091D55472C4D3A2101612C4D3A2105
  0A0D08040308770A08041311020C04052E1F272A08020205050207051C0B02
  01011D0E1406033E083E607C464B8563392B060A0B730C02051218213A4D00
  000002003C000001D1036B002A00390000133436332132161D0114062B0122
  1D01143B01321D0114062B01221D01143B0132161D01140623212226351326
  343B01321F0116062B012226273C080701730D06060BDF0202E20E0608E004
  03E20A03080CFE900908190A0E821E0D4A07050B5911140B02AE0B0306087B
  09050172031565120B037C020F0E63090E040C034209101367090F0A0B0002
  003C000001D90366002A00380000133436332132161D0114062B01221D0114
  3B01321D0114062B01221D01143B0132161D01140623212226351322263F01
  363B0132160F0106233C080701730D06060BDF0202E20E0608E00403E20A03
  080CFE9009089D04060458070F8B0A03057F0A0A02AE0B0306087B09050172
  031565120B037C020F0E63090E040C02C90906710D0C057408000002003C00
  0001D10364002A00430000133436332132161D0114062B01221D01143B0132
  1D0114062B01221D01143B0132161D011406232122263513321F0116062B01
  222F012623220F01062B0122263F0136333C080701730D06060BDF0202E20E
  0608E00403E20A03080CFE900908DF0B09830501074209074E030606034E08
  084207010583090B02AE0B0306087B09050172031565120B037C020F0E6309
  0E040C03540977040903230101230309047709000003003C000001D1038100
  2A003A004A0000133436332132161D0114062B01221D01143B01321D011406
  2B01221D01143B0132161D011406232122263513321E0215140E0223222635
  343633321E0215140E022322263534363C080701730D06060BDF0202E20E06
  08E00403E20A03080CFE900908761220190E0E192012263232DF1220180F0F
  18201225333302AE0B0306087B09050172031565120B037C020F0E63090E04
  0C03710E1820121220170E332424340E1820121220170E3324243400000000
  02FFCD000000DF036B000F001E0000332226351134363B0132161511140623
  0326343B01321F0116062B012226274E0C06060B820808060AF80A0E821E0D
  4A07050B5911140B070C02980B060508FD620B06035209101367090F0A0B00
  00000002003C0000015B0366000F001D0000332226351134363B0132161511
  1406230322263F01363B0132160F0106234E0C06060B820808060A74040604
  58070F8B0A03057F0A0A070C02980B060508FD620B0602D90906710D0C0574
  080002FFDD0000013F0364000F00280000332226351134363B013216151114
  062303321F0116062B01222F012623220F01062B0122263F0136334E0C0606
  0B820808060A2C0B09830501074209074E030606034E08084207010583090B
  070C02980B060508FD620B06036409770409032301012303090477090003FF
  D8000001420381000F001F002F0000332226351134363B0132161511140623
  03321E0215140E0223222635343633321E0215140E022322263534364E0C06
  060B820808060A9F1220190E0E192012263232DF1220180F0F182012253333
  070C02980B060508FD620B0603810E1820121220170E332424340E18201212
  20170E33242434000000020008000002A002BC001A0035000033223D012322
  263D0134363B0111343B01321E0215140E0223033332161D0114062B011514
  3B01323E0235342E022B0122155D12330B05060A330BB76497653333649663
  226008070308640E32364E33181835543B2E0515FD070B600807011A0F375E
  804949805E37019305086908036D0E22364524264A3A2308000002003CFFFC
  026B036F0019003A000013343617011134363B013216151114262701111406
  2B0122263501222E0223220607062F0126373E0133321E0233323637361F01
  1614070E013C0609018402058A08030803FE780408850803013C0F1C191608
  081507050627070314361B0E1C1916090918050207290401143502B5050608
  FE98016205050308FD530801030164FEA90805050802DF090A090A0B08042A
  04072624080B080B0B06032B0304022626000000030028FFF6030E03770013
  00270036000013343E0233321E0215140E0223222E0237141E0233323E0235
  342E0223220E021326343B01321F0116062B01222627283A64884D4D87653A
  3A65874D4D88643A9F213A4D2C2C4C392121394C2C2C4D3A211A0A0E821E0D
  4A07050B5911140B01614B8563393963854B4B8562393962854B2C4D3A2121
  3A4D2C2C4D3A21213A4D01D109101367090F0A0B00030028FFF6030E037200
  1300270035000013343E0233321E0215140E0223222E0237141E0233323E02
  35342E0223220E021322263F01363B0132160F010623283A64884D4D87653A
  3A65874D4D88643A9F213A4D2C2C4C392121394C2C2C4D3A219E0406045807
  0F8B0A03057F0A0A01614B8563393963854B4B8562393962854B2C4D3A2121
  3A4D2C2C4D3A21213A4D01580906710D0C0574080000030028FFF6030E0370
  001300270040000013343E0233321E0215140E0223222E0237141E0233323E
  0235342E0223220E0213321F0116062B01222F012623220F01062B0122263F
  013633283A64884D4D87653A3A65874D4D88643A9F213A4D2C2C4C39212139
  4C2C2C4D3A21E00B09830501074209074E030606034E08084207010583090B
  01614B8563393963854B4B8562393962854B2C4D3A21213A4D2C2C4D3A2121
  3A4D01E309770409032301012303090477090000030028FFF6030E036F0013
  00270048000013343E0233321E0215140E0223222E0237141E0233323E0235
  342E0223220E0201222E0223220607062F0126373E0133321E023332363736
  1F011614070E01283A64884D4D87653A3A65874D4D88643A9F213A4D2C2C4C
  392121394C2C2C4D3A2101000F1C191608081507050627070314361B0E1C19
  16090918050207290401143501614B8563393963854B4B8562393962854B2C
  4D3A21213A4D2C2C4D3A21213A4D015F090A090A0B08042A04072624080B08
  0B0B06032B030402262600040028FFF6030E038D0013002700370047000013
  343E0233321E0215140E0223222E0237141E0233323E0235342E0223220E02
  13321E0215140E0223222635343633321E0215140E02232226353436283A64
  884D4D87653A3A65874D4D88643A9F213A4D2C2C4C392121394C2C2C4D3A21
  771220190E0E192012263232DF1220180F0F18201225333301614B85633939
  63854B4B8562393962854B2C4D3A21213A4D2C2C4D3A21213A4D02000E1820
  121220170E332424340E1820121220170E3324243400000000010016000902
  3A01F8000D0000372737273717371707170E0107277F64A7AC68A9AC67ABA6
  193218A90A60969D5A999A5D9B951733189A00030028FFE9030E02E0002400
  2E00380000011E0115140E022322262707062B0122263F012E0135343E0233
  321737363B01321607033426270333323E02251416171323220E02026F4857
  3A65874D12241102060D8B0608031A47543A64884D222106050C8A0907031F
  211D9C082C4C3921FE5A201C9C042C4D3A21028B329B5D4B8562390304060E
  0B083D319A5D4B856339060E0B0B08FE942D4C1DFE96213A4D2C2C4B1D0168
  213A4D000002003CFFF60273037700230032000001343B01321511140E0223
  222E02351134363B0132161511141E0233323E02350126343B01321F011606
  2B0122262701C80C8E1130506535356750310308910A051220291717281E12
  FED60A0E821E0D4A07050B5911140B02AB110EFE6B59714019194071590196
  0805050AFE6F26321F0D0D1F3226024209101367090F0A0B0002003CFFF602
  73037200230031000001343B01321511140E0223222E02351134363B013216
  1511141E0233323E02350322263F01363B0132160F01062301C80C8E113050
  6535356750310308910A051220291717281E12A604060458070F8B0A03057F
  0A0A02AB110EFE6B597140191940715901960805050AFE6F26321F0D0D1F32
  2601C90906710D0C05740800000002003CFFF6027303700023003C00000134
  3B01321511140E0223222E02351134363B0132161511141E0233323E023503
  321F0116062B01222F012623220F01062B0122263F01363301C80C8E113050
  6535356750310308910A051220291717281E12640B09830501074209074E03
  0606034E08084207010583090B02AB110EFE6B597140191940715901960805
  050AFE6F26321F0D0D1F322602540977040903230101230309047709000000
  03003CFFF60273038D002300330043000001343B01321511140E0223222E02
  351134363B0132161511141E0233323E023503321E0215140E022322263534
  3633321E0215140E0223222635343601C80C8E113050653535675031030891
  0A051220291717281E12CD1220190E0E192012263232DF1220180F0F182012
  25333302AB110EFE6B597140191940715901960805050AFE6F26321F0D0D1F
  322602710E1820121220170E332424340E1820121220170E33242434000200
  0B0000028C03720020002E0000212226351134270326363B01321F0116363F
  013E013B01321607030615111406230322263F01363B0132160F0106230104
  080506E105030C8D11058B0502048308050792090705DF0505087E04060458
  070F8B0A03057F0A0A0908013E0B0C0144080A0BC60A0209BF0B06070BFEBA
  0B0CFEC0080502E50906710D0C057408000002003C0000022902BC0020002F
  00003322272326351134363B0132161D0133321E0215140E022B0122071514
  06231314163B0132363534262B012206154803040104060B8208080C637C46
  191942725A121001060A10050C1B373C3E361E0805020308029E0B06050864
  284458312F5742280B4A0B0601100B082B30332905080000000001003C0000
  028102CB004500003322263511343E0233321E02151406071E0315140E022B
  0122263D0134363B01323E0235342E02272E01353436373E0335342623220E
  0215111406234E0B072C47582C335A4427291F1F392C1A285078500F100606
  0D161F372A181B2C351A141B1B0D0C18150D31260E1F1A110713090C01E737
  4E32181B344B2F2E431C10222A36222B47331C0A0C580C0A08101A12161E18
  150D0A1B16171D08070E121911202A08121D15FE1F0C0F0003002DFFF601F1
  02A8002A003700460000250E0123222635343633321617342E022322060706
  263D013436373E0133321E021511142B0122262F01141633323637352E0123
  22060326343B01321F0116062B01222627017A224C2E585962642033151421
  2916233F150809040B174F3333563E230C4F0B0905BF221A15351718331919
  20530A0E821E0D4A07050B5911140B1C12144B4B5158090711130902150B04
  0606700A0905080F152F4833FEF20E070D7E0E11090A2407061501ED091013
  67090F0A0B000003002DFFF601F102A3002A003700450000250E0123222635
  343633321617342E022322060706263D013436373E0133321E021511142B01
  22262F01141633323637352E012322061322263F01363B0132160F01062301
  7A224C2E5859626420331514212916233F150809040B174F3333563E230C4F
  0B0905BF221A15351718331919201D04060458070F8B0A03057F0A0A1C1214
  4B4B5158090711130902150B040606700A0905080F152F4833FEF20E070D7E
  0E11090A2407061501740906710D0C05740800000003002DFFF601F102A100
  2A003700500000250E0123222635343633321617342E022322060706263D01
  3436373E0133321E021511142B0122262F01141633323637352E0123220613
  321F0116062B01222F012623220F01062B0122263F013633017A224C2E5859
  626420331514212916233F150809040B174F3333563E230C4F0B0905BF221A
  1535171833191920730B09830501074209074E030606034E08084207010583
  090B1C12144B4B5158090711130902150B040606700A0905080F152F4833FE
  F20E070D7E0E11090A2407061501FF09770409032301012303090477090000
  0003002DFFF601F102A0002A003700580000250E0123222635343633321617
  342E022322060706263D013436373E0133321E021511142B0122262F011416
  33323637352E0123220613222E0223220607062F0126373E0133321E023332
  3637361F011614070E01017A224C2E5859626420331514212916233F150809
  040B174F3333563E230C4F0B0905BF221A15351718331919207F0F1C191608
  081507050627070314361B0E1C191609091805020729040114351C12144B4B
  5158090711130902150B040606700A0905080F152F4833FEF20E070D7E0E11
  090A24070615017B090A090A0B08042A04072624080B080B0B06032B030402
  262600000004002DFFF601F102BE002A0037004700570000250E0123222635
  343633321617342E022322060706263D013436373E0133321E021511142B01
  22262F01141633323637352E0123220613321E0215140E0223222635343633
  321E0215140E02232226353436017A224C2E5859626420331514212916233F
  150809040B174F3333563E230C4F0B0905BF221A15351718331919200A1220
  190E0E192012263232DF1220180F0F1820122533331C12144B4B5158090711
  130902150B040606700A0905080F152F4833FEF20E070D7E0E11090A240706
  15021C0E1820121220170E332424340E1820121220170E332424340004002D
  FFF601F102BC002A00370043004F0000250E0123222635343633321617342E
  022322060706263D013436373E0133321E021511142B0122262F0114163332
  3637352E012322061314062322263534363332160732363534262322061514
  16017A224C2E5859626420331514212916233F150809040B174F3333563E23
  0C4F0B0905BF221A1535171833191920E54543434545434345881312121312
  12121C12144B4B5158090711130902150B040606700A0905080F152F4833FE
  F20E070D7E0E11090A2407061501C7203333201F3434381009081010080910
  0000000003002DFFF6032E01DB003D004A00510000251423211E0133323637
  36161D0114070E01232226270E01232235343633321617342E022322060706
  263D013436373E01333216173E0133321E021505141633323637352E012322
  0625220607332E01032E0DFED70B3C2A23481D0703071F4A3B37531D2A5E39
  BB626420331514212916233F150809040B174F3335571F1E492A31563F25FD
  90221A153517183319192001851C2309980B26C50E231B0A0C0304056B0B03
  0E0C1B17171B965158090711130902150B040606700A0905080F1718171823
  3F5937570E11090A24070615C01F191820000001002DFF2901B001DB004600
  0037141633323637361D0114070E010F0106331E01151406070E0123222627
  2E01353736171E0133323534262322263F012E0335343E023332171E011D01
  14272E01232206C9403D2128170A0A142A150B0203322335260B190C152A13
  070202010F061B073D18250602021E30513B2128465F373835080A0E15281F
  3D40E82E41070A04096C0A040809021C04052E1F272A08020205050207051C
  0B0201011D0E1406034D062A40512E325942261503070B6C0C080D09410000
  000003002DFFF6020202A80022002900380000251423211E01333236373616
  1D011406070E0123222E0235343E0233321E021527220607332E010326343B
  01321F0116062B0122262702020DFED70B3C2A1D3C140D040308194033435E
  3B1B2540563131553F24E91D25099C0A27DC0A0E821E0D4A07050B5911140B
  C50E231B090A050605620909040C0C2843572E395A4022233F5937791E1A1A
  1E012D09101367090F0A0B0000000003002DFFF6020202A300220029003700
  00251423211E013332363736161D011406070E0123222E0235343E0233321E
  021527220607332E012722263F01363B0132160F01062302020DFED70B3C2A
  1D3C140D040308194033435E3B1B2540563131553F24E91D25099C0A275804
  060458070F8B0A03057F0A0AC50E231B090A050605620909040C0C2843572E
  395A4022233F5937791E1A1A1EB40906710D0C057408000003002DFFF60202
  02A10022002900420000251423211E013332363736161D011406070E012322
  2E0235343E0233321E021527220607332E0103321F0116062B01222F012623
  220F01062B0122263F01363302020DFED70B3C2A1D3C140D04030819403343
  5E3B1B2540563131553F24E91D25099C0A27160B09830501074209074E0306
  06034E08084207010583090BC50E231B090A050605620909040C0C2843572E
  395A4022233F5937791E1A1A1E013F09770409032301012303090477090004
  002DFFF6020202BE00220029003900490000251423211E013332363736161D
  011406070E0123222E0235343E0233321E021527220607332E0103321E0215
  140E0223222635343633321E0215140E0223222635343602020DFED70B3C2A
  1D3C140D040308194033435E3B1B2540563131553F24E91D25099C0A277F12
  20190E0E192012263232DF1220180F0F182012253333C50E231B090A050605
  620909040C0C2843572E395A4022233F5937791E1A1A1E015C0E1820121220
  170E332424340E1820121220170E3324243400000002FFBE000000CD02A800
  0F001E00003714062B012226351134363B013216152526343B01321F011606
  2B01222627CD0709770A0A0A1072040BFEFB0A0E821E0D4A07050B5911140B
  110D04040C01AD0F05070CD109101367090F0A0B000000000200320000014C
  02A3000F001D00003714062B012226351134363B013216152722263F01363B
  0132160F010623CD0709770A0A0A1072040B8104060458070F8B0A03057F0A
  0A110D04040C01AD0F05070C580906710D0C057408000002FFC80000012A02
  A1000F002800003714062B012226351134363B0132161527321F0116062B01
  222F012623220F01062B0122263F013633CD0709770A0A0A1072040B3F0B09
  830501074209074E030606034E08084207010583090B110D04040C01AD0F05
  070CE30977040903230101230309047709000003FFCD0000013702BE000F00
  1F002F00003714062B012226351134363B0132161503321E0215140E022322
  2635343633321E0215140E02232226353436CD0709770A0A0A1072040BA812
  20190E0E192012263232DF1220180F0F182012253333110D04040C01AD0F05
  070C01000E1820121220170E332424340E1820121220170E33242434000000
  020027FFF6023902BC003300410000010706262F012E0135343F0127263E02
  3B0132161F013736161F0116060F01171E0315140623222635343E02333216
  1F01342623220615141E02333236011F441512080B04051C27220601090E06
  3D192B1007371613060E0502181F211227211587848087173049321D3E1C2E
  332C26370F1A23132835020C0F050B141B0A0E050E060930080C08040C180C
  0D050C0E230D1D0507321A3C464E2B707E7C7B315740261217CC3A413A4122
  2E1D0C3600000200320000021202A0002000410000133E013332161D01142B
  01223D0134262322060703142B0122263511343B01321537222E0223220607
  062F0126373E0133321E0233323637361F011614070E01CF1D45225F60117D
  0E2B2415291B010F7A0B070D8010840F1C191608081507050627070314361B
  0E1C1916090918050207290401143501BD100E7169F20F0FD9372F0A12FEDC
  0E080601B50E0E5A090A090A0B08042A04072624080B080B0B06032B030402
  2626000003002DFFF6022002A8001300270036000037343E0233321E021514
  0E0223222E0237141E0233323E0235342E0223220E020326343B01321F0116
  062B012226272D27445B34345A442727445A34345B442795101B251515241B
  10101B241515251B10560A0E821E0D4A07050B5911140BE832594226264259
  32325842262642583215251B10101B251515251B10101B2501920910136709
  0F0A0B000003002DFFF6022002A3001300270035000037343E0233321E0215
  140E0223222E0237141E0233323E0235342E0223220E021322263F01363B01
  32160F0106232D27445B34345A442727445A34345B442795101B251515241B
  10101B241515251B102E04060458070F8B0A03057F0A0AE832594226264259
  32325842262642583215251B10101B251515251B10101B2501190906710D0C
  05740800000003002DFFF6022002A1001300270040000037343E0233321E02
  15140E0223222E0237141E0233323E0235342E0223220E0213321F0116062B
  01222F012623220F01062B0122263F0136332D27445B34345A442727445A34
  345B442795101B251515241B10101B241515251B10700B0983050107420907
  4E030606034E08084207010583090BE8325942262642593232584226264258
  3215251B10101B251515251B10101B2501A409770409032301012303090477
  0900000003002DFFF6022002A0001300270048000037343E0233321E021514
  0E0223222E0237141E0233323E0235342E0223220E0213222E022322060706
  2F0126373E0133321E0233323637361F011614070E012D27445B34345A4427
  27445A34345B442795101B251515241B10101B241515251B10900F1C191608
  081507050627070314361B0E1C19160909180502072904011435E832594226
  26425932325842262642583215251B10101B251515251B10101B250120090A
  090A0B08042A04072624080B080B0B06032B030402262600000004002DFFF6
  022002BE0013002700370047000037343E0233321E0215140E0223222E0237
  141E0233323E0235342E0223220E0213321E0215140E022322263534363332
  1E0215140E022322263534362D27445B34345A442727445A34345B44279510
  1B251515241B10101B241515251B10071220190E0E192012263232DF122018
  0F0F182012253333E83259422626425932325842262642583215251B10101B
  251515251B10101B2501C10E1820121220170E332424340E1820121220170E
  332424340003001BFFEE01F201F1000B0017001B0000013216151406232226
  3534361332161514062322263534362735211501041E2B2B1E1F2A2A1F2029
  2920212828C801D701F12A1E1E2B2B1E1E2AFE8F2B1E1E2B2B1E1E2B3D7070
  0000000003002DFFD9022001FF00230029002F0000011E0115140E02232227
  07062B0122263F012E0135343E0233321737363B01321607033427073E0127
  1417370E0101B8303827445A34191309040A650406021B2F3627445B341412
  0E0408640705024A11432331C90E40222C01AE21683D3258422604170A0806
  3E21663C32594226031F080905FEF71E199B0638261D17960836000002002D
  FFF601FC02A8001B002A00000522263D01343B0132161D0114163332363D01
  34363B01321D0114060126343B01321F0116062B01222627011472751B6B0E
  0829222329090E731270FECF0A0E821E0D4A07050B5911140B0A7169E8190B
  0EE3322A2A32E30E0B10F16971029909101367090F0A0B0002002DFFF601FC
  02A3001B002900000522263D01343B0132161D0114163332363D0134363B01
  321D0114060322263F01363B0132160F010623011472751B6B0E0829222329
  090E731270AD04060458070F8B0A03057F0A0A0A7169E8190B0EE3322A2A32
  E30E0B10F1697102200906710D0C05740800000002002DFFF601FC02A1001B
  003400000522263D01343B0132161D0114163332363D0134363B01321D0114
  0603321F0116062B01222F012623220F01062B0122263F013633011472751B
  6B0E0829222329090E7312706B0B09830501074209074E030606034E080842
  07010583090B0A7169E8190B0EE3322A2A32E30E0B10F1697102AB09770409
  0323010123030904770900000003002DFFF601FC02BE001B002B003B000005
  22263D01343B0132161D0114163332363D0134363B01321D01140603321E02
  15140E0223222635343633321E0215140E02232226353436011472751B6B0E
  0829222329090E731270D41220190E0E192012263232DF1220180F0F182012
  2533330A7169E8190B0EE3322A2A32E30E0B10F1697102C80E182012122017
  0E332424340E1820121220170E332424340002000AFF1F022D02A300190027
  0000170E012B01222637130326363B0132161F01373E013B01321607252226
  3F01363B0132160F010623C302060590050502ACBE02010986070A036D6B05
  070885080603FEBB04060458070F8B0A03057F0A0AD905030703013E015D02
  0B0306CBC608060A05540906710D0C05740800000000020037FF59023302DA
  001F002F0000133E0133321E0215140E02232226271514062B012226351134
  363B01321513342E02232207151E0133323E02D0193A232E5642272741562F
  233A19050880080406097E0CCE111D28183B2513301D16281E1201B810131F
  3D5B3C3B5A3D201210B308040408036708060FFE1D18291E112E831716101D
  29000003000AFF1F022D02BE0019002900390000170E012B01222637130326
  363B0132161F01373E013B0132160725321E0215140E022322263534363332
  1E0215140E02232226353436C302060590050502ACBE02010986070A036D6B
  05070885080603FE941220190E0E192012263232DF1220180F0F1820122533
  33D905030703013E015D020B0306CBC608060A05FC0E1820121220170E3324
  24340E1820121220170E332424340000010032000000CD01D1000F00003714
  062B012226351134363B01321615CD0709770A0A0A1072040B110D04040C01
  AD0F05070C00020028FFF603E502C6003A004F0000250623222E0235343E02
  33321617353436332132161D0114062B01221D01143B01321D0114062B0122
  1D01143B0132161D011406232122263501141E021716373E0137352E012726
  070E0302504B5D5A8E633535638E5A2F5326080701730D06060BDF0202E20E
  0608E00403E20A03080CFE900908FE831B31462C332726330C0B322629332C
  46311B141E3660844E4E846036110E070B0306087B09050172031565120B03
  7C020F0E63090E040C014E2E4C392303031009291AF21E2F0B12030323394D
  0003002DFFF6036001DB002E0043004A0000251423211E013332363736161D
  011406070E01232226270E0123222E0235343E02333216173E0133321E0215
  05141E0233323E023735342E0223220E0225220607332E0103600DFED70B3C
  2A1D3C140D0403081940333E581E215630345B442727445B34325622205531
  31553F24FD62101B251514241B1001101B241515251B1001B51D25099C0A27
  C50E231B090A050605620909040C0C211D1D212642583232594226231F2022
  233F59370115251B100F1A24140415251B10101B25651E1A1A1E00020028FF
  F601EA0372003C0057000025140E02232226272E013D013436171E01333235
  342E02272E0335343E02333216171E011D011406272E0123220615141E0217
  1E0303222F0126363B0132161F011633323F013E013B0132160F01062301EA
  2A455A30306523080306072649237E1C2D391D19302516213C55332A5D2208
  0309041D40272D3614232C181D3A2E1DF10B09830501073805070458030606
  03580407053807010583090BD03F5432151210040608850504031917471720
  19150C0C1F2F422E2D47311A0D130508088005020218161C20121915120B0E
  212F4301E509770409020123010123010209047709000002002DFFF601B002
  A30034004F000001220615141E04151406232226272E013D013436171E0133
  3235342E0435343E02333216171E011D011406272E0127222F0126363B0132
  161F011633323F013E013B0132160F010623011D243122343C34226D67354D
  1B080409061A40255623343C342319344E363643140D0A0A0E1839500B0983
  050107380507045803060603580407053807010583090B015D09120C0C0A10
  22392F4B45080C030B086B060504100E170C0A0A10223C311D3428180B0805
  0B0E5B0909070C0DB9097704090201230101230102090477090003000B0000
  028C038D0020003000400000212226351134270326363B01321F0116363F01
  3E013B013216070306151114062303321E0215140E0223222635343633321E
  0215140E022322263534360104080506E105030C8D11058B05020483080507
  92090705DF050508A51220190E0E192012263232DF1220180F0F1820122533
  330908013E0B0C0144080A0BC60A0209BF0B06070BFEBA0B0CFEC00805038D
  0E1820121220170E332424340E1820121220170E332424340000000002001C
  0000021B0372001D0038000001362B0122263D013436332132160703063B01
  32161D011406232122263713222F0126363B0132161F011633323F013E013B
  0132160F010623011C080FB0090E090C0190130405F60811E81209090CFE2A
  0E0607E90B0983050107380507045803060603580407053807010583090B02
  2110071061090A110BFDFC100812600B07110E02C609770409020123010123
  01020904770900000000020019000001B702A3001700320000132322263D01
  343633213216070333321D0114062321223713222F0126363B0132161F0116
  33323F013E013B0132160F010623CF8C0905050701590B0403B0AF120A09FE
  851008B80B0983050107380507045803060603580407053807010583090B01
  5B07085A08050806FEB20F54080A0F02070977040902012301012301020904
  77090001FFBBFF38018D02EE0048000013223D0134363B01323D01343E0233
  3216171E010F010E01272E0123220E021D0114163B01321D01142B01221511
  140E02232226272E013F0136171E0133323E0235113423260C04092D03152D
  48331D33170B07020C02050C101C08171C0F0401055910105B04152D473320
  371A0703010F020C121E09171B0F040301580F5C0806033E3C533518050302
  0908540B070202020B1825193A04030E5D0E03FEBF3C533518050502040562
  0B0302020B182419014104000001FFE2FF3A00D701D1001A0000172226272E
  013D013436171E013332363511343B013216151114063A0E24120C08090B0B
  0B0D13100E7D060A4EC6030504090E60080A030304142101C7100806FE2D5F
  5700000001FFF602D7015803640018000013321F0116062B01222F01262322
  0F01062B0122263F013633BC0B09830501074209074E030606034E08084207
  010583090B036409770409032301012303090477090001001902DB013F035F
  0020000013222E0223220607062F0126373E0133321E0233323637361F0116
  14070E01D80F1C191608081507050627070314361B0E1C1916090918050207
  290401143502DC090A090A0B08042A04072624080B080B0B06032B03040226
  2600010000009601EF0121000C000037223D0134363321321D0114230A0A06
  0601DA090996097608040A770A000001005F009603490121000F0000372226
  3D013436332132161D011406236A0803060502D50703030796040874080305
  057707030001002C01E4010302BC000F00001332160F010E012B0122263F01
  3E0133F9050501350208048B0503026002060502BC0704C205060B03C20503
  00000001002601E4010002BC000D000013223F01363B0132160F010E012333
  0D0533040A880705035E02060701E40FBE0B0A06BD05060001001FFF91010F
  00A0000D00001722263F01363B01320F010E0123300D04023103129315075D
  03070B6F0A08EB1215EA0808000002002C01E401BF02BC000D001C00001332
  160F01062B0122263F0136332132160F010E012B0122263F013633F7050702
  34030E860505035E0609011703090233020609850803035C060A02BC0905BE
  0C0807BE0B050ABB08060C06B90D00000002002801E401C102BC000D001D00
  0013223F013E013B01320F010E01232122263F013E013B0132160F010E0123
  F00D0431020A078511085E040706FEEB07060332020A06830707045C040507
  01E40EBA0A0611BB0804050BB80A060908BA08050000000002002BFF9101FE
  00A0000E001C00001722263F013E013B0132160F0106233322263F01363B01
  32160F010623370606013402070B9509070263040C7606040134030F980C03
  0263040A6F0905F10B050905F60B0805F30F0C04F6090001003BFFAD021102
  C10028000005142B012226351134262B01223D0134363B01323D01343B0132
  161D01143B01321D0114062B01221501770D86080603068210060B82080E81
  0C06078310060B8207450E060D01C606030D710907098912070C8908106E07
  09090001003BFF9D021102C10045000001142B01221D01143B01321D011406
  2B0122151114062B0122263511342B0122263D0134363B01323D01342B0122
  263D0134363B01323D0134363B0132161D01143B0132161502111184050582
  13070B8305070C7C0B0707840808060C830606800D080A088405050C7F0B06
  05820C0701B60F053506106A0C0806FEDD0C070908012506070B690C070536
  05090B650C0805760B0708087805070C000000000100340085013701660013
  000013321E0215140E0223222E0235343E02B51C2F231414232F1C1C2F2313
  13232F0166121E291817291E12121E291718291E1200030037FFF802F2009A
  000B0017002300003732161514062322263534362132161514062322263534
  362132161514062322263534368621303021222D2D0130212F2F21232D2D01
  3021303021222D2D9A2E23262B2B26232E2E23262B2B26232E2E23262B2B26
  232E0000000007001DFFF5069902C8000E0022002E0042004E0062006E0000
  0522263701363B01321607010E012303222E0235343E0233321E0215140E02
  27323635342623220615141601222E0235343E0233321E0215140E02273236
  35342623220615141605222E0235343E0233321E0215140E02273236353426
  232206151416012509080501D0080C8C0A0A05FE2F030D099B415D3C1C1C3C
  5D41415D3C1C1C3C5D41262D2D26262C2C02AF415D3C1C1C3C5D41415D3C1C
  1C3C5D41262D2D26262C2C022D415D3B1C1C3B5D41415D3C1C1C3C5D41262D
  2D26262C2C0B0C0702B30D0A07FD4B05080128243B4D29294C3B24243B4C29
  294D3B247A32292A31312A2932FE5F243B4D29294C3B23233B4C29294D3B24
  7A312A293131292A317A243B4D29294C3B23233B4C29294D3B247A312A2931
  31292A310000000001002B001C015B01F60013000013061F01160F01062F01
  26363F01361F011E0107E504046E0808560707C2020102C409095005010501
  090404860B07470607DB020A03DE0B09470508070000010028001B015F01F0
  0013000013263F0136161F01160F010E012F01263F01362732090850050F04
  BE0807C10307045B060577030201930B0647050205DB0A07DC0303034A0607
  8D03030000010038FFF602E202CD005300000106232114172132160F01062B
  011E0133323E023736161D011406070E0323222E02272322263F013E013B01
  26352322263F01363B013E033332171E011D011406272E0123220E02072132
  16070294090BFEC105011708030334080DAE1D573326382A2211080A070817
  2C2D321C3C6C5A4514720805052B060B0821035A050B0829090D2B0E436077
  4369540B050B091D5547213E33270C016E09040401670B14160B033D09262B
  050A0D08040308770A08040B0E0A04223E55330B063808031515070A370C3D
  684D2B2B060A0B730C020512181423311D090400020026012D035E02BC002A
  0042000001222F0126061507062B012237133E013B0132161F01163F01363B
  01321713162B01222F0134220F01062325223511342B01223D01343321321D
  01142B01221511142302300602420201280106610802590203064B0705024A
  02024903094D0802580206630502280201410206FE2509055D0E0D01330D0C
  60050A012D06C9040201CA0606017F06040307DD0607DC0A08FE800705CA02
  02C906010A0126040C400E0D410C04FEDB0B000000
  00
 >
 <
  0000000100000000DC008B7100000000CD0F3DDE00000000D152D7B2
  00
 >
  ] def
  /CharStrings 224 dict dup begin
    /.notdef 0 def
    /.null 1 def
    /glyph2 2 def
    /space 3 def
    /exclam 4 def
    /quotedbl 5 def
    /numbersign 6 def
    /dollar 7 def
    /percent 8 def
    /ampersand 9 def
    /quotesingle 10 def
    /parenleft 11 def
    /parenright 12 def
    /asterisk 13 def
    /plus 14 def
    /comma 15 def
    /hyphen 16 def
    /period 17 def
    /slash 18 def
    /zero 19 def
    /one 20 def
    /two 21 def
    /three 22 def
    /four 23 def
    /five 24 def
    /six 25 def
    /seven 26 def
    /eight 27 def
    /nine 28 def
    /colon 29 def
    /semicolon 30 def
    /less 31 def
    /equal 32 def
    /greater 33 def
    /question 34 def
    /at 35 def
    /A 36 def
    /B 37 def
    /C 38 def
    /D 39 def
    /E 40 def
    /F 41 def
    /G 42 def
    /H 43 def
    /I 44 def
    /J 45 def
    /K 46 def
    /L 47 def
    /M 48 def
    /N 49 def
    /O 50 def
    /P 51 def
    /Q 52 def
    /R 53 def
    /S 54 def
    /T 55 def
    /U 56 def
    /V 57 def
    /W 58 def
    /X 59 def
    /Y 60 def
    /Z 61 def
    /bracketleft 62 def
    /backslash 63 def
    /bracketright 64 def
    /asciicircum 65 def
    /underscore 66 def
    /grave 67 def
    /a 68 def
    /b 69 def
    /c 70 def
    /d 71 def
    /e 72 def
    /f 73 def
    /g 74 def
    /h 75 def
    /i 76 def
    /j 77 def
    /k 78 def
    /l 79 def
    /m 80 def
    /n 81 def
    /o 82 def
    /p 83 def
    /q 84 def
    /r 85 def
    /s 86 def
    /t 87 def
    /u 88 def
    /v 89 def
    /w 90 def
    /x 91 def
    /y 92 def
    /z 93 def
    /braceleft 94 def
    /bar 95 def
    /braceright 96 def
    /asciitilde 97 def
    /uni00A0 98 def
    /exclamdown 99 def
    /cent 100 def
    /sterling 101 def
    /currency 102 def
    /yen 103 def
    /brokenbar 104 def
    /section 105 def
    /dieresis 106 def
    /copyright 107 def
    /ordfeminine 108 def
    /guillemotleft 109 def
    /logicalnot 110 def
    /uni00AD 111 def
    /registered 112 def
    /macron 113 def
    /degree 114 def
    /plusminus 115 def
    /uni00B2 116 def
    /uni00B3 117 def
    /acute 118 def
    /mu 119 def
    /paragraph 120 def
    /periodcentered 121 def
    /cedilla 122 def
    /uni00B9 123 def
    /ordmasculine 124 def
    /guillemotright 125 def
    /onequarter 126 def
    /onehalf 127 def
    /threequarters 128 def
    /questiondown 129 def
    /Agrave 130 def
    /Aacute 131 def
    /Acircumflex 132 def
    /Atilde 133 def
    /Adieresis 134 def
    /Aring 135 def
    /AE 136 def
    /Ccedilla 137 def
    /Egrave 138 def
    /Eacute 139 def
    /Ecircumflex 140 def
    /Edieresis 141 def
    /Igrave 142 def
    /Iacute 143 def
    /Icircumflex 144 def
    /Idieresis 145 def
    /Eth 146 def
    /Ntilde 147 def
    /Ograve 148 def
    /Oacute 149 def
    /Ocircumflex 150 def
    /Otilde 151 def
    /Odieresis 152 def
    /multiply 153 def
    /Oslash 154 def
    /Ugrave 155 def
    /Uacute 156 def
    /Ucircumflex 157 def
    /Udieresis 158 def
    /Yacute 159 def
    /Thorn 160 def
    /germandbls 161 def
    /agrave 162 def
    /aacute 163 def
    /acircumflex 164 def
    /atilde 165 def
    /adieresis 166 def
    /aring 167 def
    /ae 168 def
    /ccedilla 169 def
    /egrave 170 def
    /eacute 171 def
    /ecircumflex 172 def
    /edieresis 173 def
    /igrave 174 def
    /iacute 175 def
    /icircumflex 176 def
    /idieresis 177 def
    /eth 178 def
    /ntilde 179 def
    /ograve 180 def
    /oacute 181 def
    /ocircumflex 182 def
    /otilde 183 def
    /odieresis 184 def
    /divide 185 def
    /oslash 186 def
    /ugrave 187 def
    /uacute 188 def
    /ucircumflex 189 def
    /udieresis 190 def
    /yacute 191 def
    /thorn 192 def
    /ydieresis 193 def
    /dotlessi 194 def
    /OE 195 def
    /oe 196 def
    /Scaron 197 def
    /scaron 198 def
    /Ydieresis 199 def
    /Zcaron 200 def
    /zcaron 201 def
    /florin 202 def
    /uni0237 203 def
    /circumflex 204 def
    /tilde 205 def
    /endash 206 def
    /emdash 207 def
    /quoteleft 208 def
    /quoteright 209 def
    /quotesinglbase 210 def
    /quotedblleft 211 def
    /quotedblright 212 def
    /quotedblbase 213 def
    /dagger 214 def
    /daggerdbl 215 def
    /bullet 216 def
    /ellipsis 217 def
    /perthousand 218 def
    /guilsinglleft 219 def
    /guilsinglright 220 def
    /Euro 221 def
    /trademark 222 def
  end readonly def
FontName currentdict end definefont pop
